<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	/*min-width : 1500px;*/
}

div {
	margin: 5px;
	border-radius: 20px;
	padding: 5px;
	border: 1px dotted gold;
	box-sizing: border-box; /*content-box*/
}

#header {
	text-align: center;
    font-size: 1.2em;
	width: 100%;
	height: 100px;
	background: yellow;
	padding-bottom: 2px;
	font-size: 0.7em;
}

#nav {
	width: calc(28% - 1%);
	height: 400px;
	background: pink;
	float: left;
	padding-left: 25px;
}
#sponge {
	border: none;
	text-align: center;
}

#content {
	width: calc(69% - 3px);
	height: 400px;
	
	float: right;
	background: skyblue;
}

#footer {
	clear: both;
	width: 100%;
	height: 50px;
	background: #B95AFF;
	text-align: center;
	padding-top: 15px;
}

img {
	width: 50%;
	height: 30%;
	display: block;
	margin: auto;
}

.inner {
	height: 45%;
	 border : 3px dotted green;
	margin: 10px;
	border: 3px dotted green; 
	margin : 10px;
	padding: 8px;

}

a:link {
	
    color : white;
	text-decoration: none;
	color: white;
}

a:visited {
	
	color: yellow;
	text-decoration: none;
}
</style>
</head>
<body>
	<div id="header">
		<h1>My Blog Page</h1>
		시멘틱 태그로 만들어진 페이지입니다.
	</div>
	<div id="nav">
		<h2>Links</h2>
		<br>
		<ul>
			<li><a href="http://www.naver.com" target="_blank"><strong>w3schools</strong></a></li>
			<li><a href="http://www.naver.com" target="_blank"><strong>Naver</strong></a></li>
			<li><a href="http://www.daum.net" target="_blank"><strong>Daum</strong></a></li>
		</ul>
		<img src="../images/spongebob.png" alt="spongebob.png"><br>
		<div id="sponge">스폰지밥</div>
	</div>
	<div id="content">
		<div class="inner">
			<h3>Semantic Tags</h3>
			<p>시멘틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을 만들 때 쓰는 것,
				의마가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다</p>
		</div>
		<div class="inner">
			<h3>div와 span</h3>
			<p>div은 divide의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인
				요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		</div>
	</div>

	<div id="footer">Copyright(c)2019 Hong</div>
</body>
</html>