<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div{
  border :  5px solid green;
  	width : 80%;
  	height : 200px;
  	margin : 5px;
  	font-size : 1.0em;
 	overflow : auto;
 }
 #d1{
 text-align : right;
  color : blue;
 }
 #d2{
   text-indent : 50px;
   line-height : 30px;
 }
 #d3{  
	letter-spacing : 20px;
 }
 span{
 	font-size: 1.5em;
 
 }
 #sp1{
  color : red;
 
  font-weight : bold;
  text-decoration : underline;
 }
 #sp2{
   text-decoration : overline;
   
   color : blue;
}
 #sp3{
  text-decoration : line-through;
  
  color : green;
 }
 h1{
 	text-shadow: 10px 10px 5px red;
 }
 
 #d5sp1{
  text-transform : uppercase;
 }
 #d5sp2{
  text-transform : lowercase;
  }
 #d5sp3{
  text-transform : capitalize;
  }
  .d5sp{
  	font-size : 2.5em;
  }
  textarea{
  font-size : 1.5em;
  direction : rtl;
  }
</style>
</head>
<body>
<textarea rows="5" cols="40"></textarea>
	<div id = "d1">
	커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다.<span id ="sp1">에티오피아 내의 이야기에 따르면 에티오피아 고원에서</span>양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는]
	</div>
	<div id = "d2">커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면 에티오피아 고원에서 양을 치던<span id ="sp2"> 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를 먹고</span> 잠도 안 자고 밤새 뛰어노는 걸 보고는]</div>
	<div id = "d3">커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면<span id ="sp3"> 에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 </span>목초지로 가던 중 양 몇 마리가 이상한 열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는]</div>
	<div id = "d4"><h1>커피와 빵</h1>커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면 에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를 먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는]</div>
	<div id = "d5"><span  class ="d5sp" id ="d5sp1">Coffee and Bread</span><br>
					<span  class ="d5sp" id ="d5sp2">Coffee and Bread</span><br>
					<span class ="d5sp" id ="d5sp3">Coffee and Bread</span><br>
					
	</div>


</body>
</html>